# ProyectoProgramacionALopez

./: bdconfig.ini
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
alopezproyecto1daw.3trimestre/: .project  bdconfig.ini  pom.xml  programaciondb.sql
alopezproyecto1daw.3trimestre/src/main/java/canciones/: New Text Document.txt
alopezproyecto1daw.3trimestre/src/main/java/clases/: Alimento.java  AudioPlayer.java  Carbohidratos.java  Ejercicio.java  Entidad.java  Grasas.java  Main.java  Proteinas.java  Receta.java  Rutina.java  Tuple.java  Usuario.java
alopezproyecto1daw.3trimestre/src/main/java/enums/: Categoria.java  NivelActividad.java  ObjetivoUsuario.java  TipoAlimento.java
alopezproyecto1daw.3trimestre/src/main/java/excepciones/: ClienteNoExisteException.java  ContraseñaInvalidaExcepcion.java  EmailInvalidoExcepcion.java
alopezproyecto1daw.3trimestre/src/main/java/imagenes/: imagen.avif
alopezproyecto1daw.3trimestre/src/main/java/interfaces/: PantallaActualizarDatos.java  PantallaCrearReceta.java  PantallaCrearRecetas.java  PantallaCrearRutina.java  PantallaEjercicio.java  PantallaGimnasio.java  PantallaImagen.java  PantallaLogin.java  PantallaPerfil.java  PantallaPrincipal.java  PantallaRegistro.java  PantallaVerProgreso.java  PantallaVerRecetas.java  PantallaVerRutina.java
alopezproyecto1daw.3trimestre/src/main/java/utilidad/: DAO.java
